<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
</head>
<style>
    body {
        text-align: center;
        font-family: Arial, sans-serif;
        background-color: #8efff2;
        color: #333;
        margin: 120px;
        padding: 20px;
    }
    head {
        text-align: center;
        background-color: #007bff;
        color: white;
        padding: 20px 0;
    }
    h1 {
        margin-bottom: 10px;
    }
    p {
        line-height: 1.6;
    }
    ol {
        text-align: center;
        stroke-linecap: initial;
        padding-left: 10px;
    }
    .button-container {
        text-align: center;
        margin-top: 20px;
    }
    button {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #218838; 
    }
</style>
<body>
    <h1>Добро пожаловать на сервис прогноза погоды</h1>
    <p>Доступные функции:</p>
    <ol>Погода по координатам</ol>
        <li>Получение температуры в градусах Цельсия</li>
        <li>Получение влажности в процентах</li>
        <li>Получение скорости ветра</li>
        <li>Получение вероятности дождя</li>
    <form action="/weather" method="get">
        <button type="submit">Перейти к вводу координат</button>
    </form>
    <ol>Хорошая ли погода ?</ol>
    <li>Данная функция подскажет вам стоит ли вам выходить на прогулку или <br> все же не стоит</li>
    <form action="/advice" method="get">
        <button type="submit">Перейти к вводу координат</button>
    </form>
</body>
</html>